<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mon Jun 05 2023 08:00:00 GMT+0800 (中国标准时间) | jayvenlee's blogs</title><script>var config = {"hostname":"http://example.com","root":"/","preload":false,"path":""}</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.0.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>Mon Jun 05 2023 08:00:00 GMT+0800 (中国标准时间)</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2023-06-05T06:21:44.000Z" id="date"> 2023-06-05</time></span></span><br><span>Last Update:<span class="control"><time datetime="2023-06-05T06:23:53.863Z" id="updated"> 2023-06-05</time></span></span></div></div><hr><div id="post-content"><p>1 信息收集<br>1.1 域名、IP、端口<br>域名信息查询：信息可用于后续渗透</p>
<p>IP信息查询：确认域名对应IP，确认IP是否真实，确认通信是否正常</p>
<p>端口信息查询：NMap扫描，确认开放端口<br>如果不会用Nmap，看这里：NMAP 基础教程（功能介绍，安装，使用）</p>
<p>发现：一共开放两个端口，80为web访问端口，3389为windows远程登陆端口，嘿嘿嘿，试一下</p>
<p>发现：是Windows Server 2003系统，OK，到此为止。</p>
<p>1.2 指纹识别<br>指纹？其实就是网站的信息。比如通过可以访问的资源，如网站首页，查看源代码:</p>
<p>看看是否存在文件遍历的漏洞（如图片路径，再通过..&#x2F;遍历文件）<br>是否使用了存在漏洞的框架（如果没有现成的就自己挖）<br>2 漏洞扫描<br>2.1 主机扫描<br>Nessus<br>如果不会用Nessus，看这里：【工具-Nessus】Nessus的安装与使用</p>
<p>经典主机漏扫工具，看看有没有CVE漏洞：</p>
<p>2.2 Web扫描<br>AWVS（Acunetix | Website Security Scanner）扫描器<br>如果不会用AWVS，看这里：【工具-AWVS】AWVS安装与使用</p>
<p>PS：扫描器可能会对网站构成伤害，小心谨慎使用。</p>
<p>3 渗透测试<br>涉及工具的学习：</p>
<p>DVWA：【工具-BurpSuite】BurpSuite专业版 安装和使用</p>
<p>Burp Suite：【工具-DVWA】DVWA的安装和使用</p>
<p>3.1 弱口令漏洞<br>漏洞描述<br>目标网站管理入口（或数据库等组件的外部连接）使用了容易被猜测的简单字符口令、或者是默认系统账号口令。</p>
<p>渗透测试<br>如果不存在验证码，则直接使用相对应的弱口令字典使用burpsuite 进行爆破<br>如果存在验证码，则看验证码是否存在绕过、以及看验证码是否容易识别<br>示例：DVWA渗透系列一：Brute Force；DVWA渗透系列六：Insecure CAPTCHA</p>
<p>风险评级：高风险<br>安全建议<br>默认口令以及修改口令都应保证复杂度，比如：大小写字母与数字或特殊字符的组合，口令长度不小于8位等<br>定期检查和更换网站管理口令<br>3.2 文件下载（目录浏览）漏洞<br>漏洞描述<br>一些网站由于业务需求，可能提供文件查看或下载的功能，如果对用户查看或下载的文件不做限制，则恶意用户就能够查看或下载任意的文件，可以是源代码文件、敏感文件等。</p>
<p>渗透测试<br>查找可能存在文件包含的漏洞点，比如js，css等页面代码路径<br>看看有没有文件上传访问的功能<br>采用..&#x2F;来测试能否夸目录访问文件<br>示例：DVWA渗透系列四：File Inclusion</p>
<p>风险评级：高风险<br>安全建议<br>采用白名单机制限制服务器目录的访问，以及可以访问的文件类型(小心被绕过)<br>过滤【.&#x2F;】等特殊字符<br>采用文件流的访问返回上传文件（如用户头像），不要通过真实的网站路径。<br>示例：tomcat，默认关闭路径浏览的功能：</p>
<p><param-name>listings</param-name><br><param-value>false</param-value><br>3.3 任意文件上传漏洞<br>漏洞描述<br>目标网站允许用户向网站直接上传文件，但未对所上传文件的类型和内容进行严格的过滤。</p>
<p>渗透测试<br>收集网站信息，判断使用的语言（PHP，ASP，JSP）<br>过滤规则绕过方法：文件上传绕过技巧<br>风险评级：高风险<br>安全建议<br>对上传文件做有效文件类型判断，采用白名单控制的方法，开放只允许上传的文件型式；<br>文件类型判断，应对上传文件的后缀、文件头、图片类的预览图等做检测来判断文件类型，同时注意重命名（Md5加密）上传文件的文件名避免攻击者利用WEB服务的缺陷构造畸形文件名实现攻击目的；<br>禁止上传目录有执行权限；<br>使用随机数改写文件名和文件路径，使得用户不能轻易访问自己上传的文件。<br>3.4 命令注入漏洞<br>漏洞描述<br>目标网站未对用户输入的字符进行特殊字符过滤或合法性校验，允许用户输入特殊语句，导致各种调用系统命令的web应用，会被攻击者通过命令拼接、绕过黑名单等方式，在服务端运行恶意的系统命令。</p>
<p>渗透测试<br>示例：DVWA渗透系列二：Command Injection</p>
<p>风险评级：高风险<br>安全建议<br>拒绝使用拼接语句的方式进行参数传递；<br>尽量使用白名单的方式（首选方式）；<br>过滤危险方法、特殊字符，如：【|】【&amp;】【；】【’】【”】等<br>3.5 SQL注入漏洞<br>漏洞描述<br>目标网站未对用户输入的字符进行特殊字符过滤或合法性校验，允许用户输入特殊语句查询后台数据库相关信息</p>
<p>渗透测试<br>手动测试，判断是否存在SQL注入，判断是字符型还是数字型，是否需要盲注<br>工具测试，使用sqlmap等工具进行辅助测试<br>示例：DVWA渗透系列七：SQL Injection；DVWA渗透系列八：SQL Injection（Blind）</p>
<p>风险评级：高风险<br>安全建议<br>防范SQL注入攻击的最佳方式就是将查询的逻辑与其数据分隔，如Java的预处理，PHP的PDO<br>拒绝使用拼接SQL的方式<br>3.6 跨站脚本漏洞<br>漏洞描述<br>当应用程序的网页中包含不受信任的、未经恰当验证或转义的数据时，或者使用可以创建 HTML或JavaScript 的浏览器 API 更新现有的网页时，就会出现 XSS 缺陷。XSS 让攻击者能够在受害者的浏览器中执行脚本，并劫持用户会话、破坏网站或将用户重定向到恶意站点。</p>
<p>三种XSS漏洞：</p>
<p>存储型：用户输入的信息被持久化，并能够在页面显示的功能，都可能存在存储型XSS，例如用户留言、个人信息修改等。<br>反射型：URL参数需要在页面显示的功能都可能存在反射型跨站脚本攻击，例如站内搜索、查询功能。<br>DOM型：涉及DOM对象的页面程序，包括：document.URL、document.location、document.referrer、window.location等<br>渗透测试<br>示例：</p>
<p>存储型：DVWA渗透系列十二：XSS(Stored)<br>反射型：DVWA渗透系列十一：XSS(Reflect)<br>DOM型：DVWA渗透系列十：XSS(DOM)<br>风险评级：高风险<br>安全建议<br>不信任用户提交的任何内容，对用户输入的内容，在后台都需要进行长度检查，并且对【&lt;】【&gt;】【”】【’】【&amp;】等字符做过滤<br>任何内容返回到页面显示之前都必须加以html编码，即将【&lt;】【&gt;】【”】【’】【&amp;】进行转义。<br>3.7 跨站请求伪造漏洞<br>漏洞描述<br>CSRF，全称为Cross-Site Request Forgery，跨站请求伪造，是一种网络攻击方式，它可以在用户毫不知情的情况下，以用户的名义伪造请求发送给被攻击站点，从而在未授权的情况下进行权限保护内的操作，如修改密码，转账等。</p>
<p>渗透测试<br>示例：DVWA渗透系列三：CSRF</p>
<p>风险评级：中风险（如果相关业务极其重要，则为高风险）<br>安全建议<br>使用一次性令牌：用户登录后产生随机token并赋值给页面中的某个Hidden标签，提交表单时候，同时提交这个Hidden标签并验证，验证后重新产生新的token，并赋值给hidden标签；<br>适当场景添加验证码输入：每次的用户提交都需要用户在表单中填写一个图片上的随机字符串；<br>请求头Referer效验，url请求是否前部匹配Http(s):&#x2F;&#x2F;ServerHost<br>关键信息输入确认提交信息的用户身份是否合法，比如修改密码一定要提供原密码输入<br>用户自身可以通过在浏览其它站点前登出站点或者在浏览器会话结束后清理浏览器的cookie；<br>3.8 内部后台地址暴露<br>漏洞描述<br>一些仅被内部访问的地址，对外部暴露了，如：管理员登陆页面；系统监控页面；API接口描述页面等，这些会导致信息泄露，后台登陆等地址还可能被爆破。</p>
<p>渗透测试<br>通过常用的地址进行探测，如login.html，manager.html，api.html等；<br>可以借用burpsuite和常规页面地址字典，进行扫描探测<br>风险评级：中风险<br>安全建议<br>禁止外网访问后台地址；<br>使用非常规路径（如对md5加密）。<br>3.9 信息泄露漏洞<br>漏洞描述<br>备份信息泄露：目标网站未及时删除编辑器或者人员在编辑文件时，产生的临时文件，或者相关备份信息未及时删除导致信息泄露。<br>测试页面信息泄露：测试界面未及时删除，导致测试界面暴露，被他人访问。<br>源码信息泄露：目标网站文件访问控制设置不当，WEB服务器开启源码下载功能，允许用户访问网站源码。<br>错误信息泄露：目标网站WEB程序和服务器未屏蔽错误信息回显，页面含有CGI处理错误的代码级别的详细信息，例如SQL语句执行错误原因，PHP的错误行数等。<br>接口信息泄露：目标网站接口访问控制不严，导致网站内部敏感信息泄露。<br>渗透测试<br>备份信息泄露、测试页面信息泄露、源码信息泄露，测试方法：使用字典，爆破相关目录，看是否存在相关敏感文件</p>
<p>错误信息泄露，测试方法：发送畸形的数据报文、非正常的报文进行探测，看是否对错误参数处理妥当。</p>
<p>接口信息泄露漏洞，测试方法：使用爬虫或者扫描器爬取获取接口相关信息，看目标网站对接口权限是否合理</p>
<p>风险评级：一般为中风险，如果源码大量泄漏或大量客户敏感信息泄露。<br>安全建议<br>备份信息泄露漏洞：删除相关备份信息，做好权限控制<br>测试页面信息泄露漏洞：删除相关测试界面，做好权限控制<br>源码信息泄露漏洞：做好权限控制<br>错误信息泄露漏洞：将错误信息对用户透明化，在CGI处理错误后可以返回友好的提示语以及返回码。但是不可以提示用户出错的代码级别的详细原因<br>接口信息泄露漏洞：对接口访问权限严格控制<br>3.10 失效的身份认证<br>漏洞描述<br>通常，通过错误使用应用程序的身份认证和会话管理功能，攻击者能够破译密码、密钥或会话令牌， 或者利用其它开发缺陷来暂时性或永久性冒充其他用户的身份。</p>
<p>渗透测试<br>在登陆前后观察，前端提交信息中，随机变化的数据，总有与当前已登陆用户进行绑定的会话唯一标识，常见如cookie<br>一般现在网站没有那种简单可破解的标识，但是如果是跨站认证，单点登录场景中，可能为了开发方便而简化了身份认证<br>示例：DVWA渗透系列九：Weak Session IDs</p>
<p>风险评级：高风险<br>安全建议<br>使用强身份识别，不使用简单弱加密方式进行身份识别；<br>服务器端使用安全的会话管理器，在登录后生成高度复杂的新随机会话ID。会话ID不能在URL中，可以安全地存储，在登出、闲置超时后使其失效。<br>3.11 失效的访问控制<br>漏洞描述<br>未对通过身份验证的用户实施恰当的访问控制。攻击者可以利用这些缺陷访问未经授权的功能或数据，例如：访问其他用户的帐户、查看敏感文件、修改其他用户的数据、更改访问权限等。</p>
<p>渗透测试<br>登入后，通过burpsuite 抓取相关url 链接，获取到url 链接之后，在另一个浏览器打开相关链接，看能够通过另一个未登入的浏览器直接访问该功能点。<br>使用A用户登陆，然后在另一个浏览器使用B用户登陆，使用B访问A独有的功能，看能否访问。<br>风险评级：高风险<br>安全建议<br>除公有资源外，默认情况下拒绝访问非本人所有的私有资源；<br>对API和控制器的访问进行速率限制，以最大限度地降低自动化攻击工具的危害；<br>当用户注销后，服务器上的Cookie，JWT等令牌应失效；<br>对每一个业务请求，都进行权限校验。<br>3.12 安全配置错误<br>漏洞描述<br>应用程序缺少适当的安全加固，或者云服务的权限配置错误。</p>
<p>应用程序启用或安装了不必要的功能（例如：不必要的端口、服务、网页、帐户或权限）。<br>默认帐户的密码仍然可用且没有更改。<br>错误处理机制向用户披露堆栈跟踪或其他大量错误信息。<br>对于更新的系统，禁用或不安全地配置最新的安全功能。<br>应用程序服务器、应用程序框架（如：Struts、Spring、ASP.NET）、库文件、数据库等没有进行相关安全配置。<br>渗透测试<br>先对应用指纹等进行信息搜集，然后针对搜集的信息，看相关应用默认配置是否有更改，是否有加固过；端口开放情况，是否开放了多余的端口；<br>风险评级：中风险<br>安全建议<br>搭建最小化平台，该平台不包含任何不必要的功能、组件、文档和示例。移除或不安装不适用的功能和框架。 在所有环境中按照标准的加固流程进行正确安全配置。</p>
<p>3.13 使用含有已知漏洞的组件<br>漏洞描述<br>使用了不再支持或者过时的组件。这包括：OS、Web服务器、应用程序服务器、数据库管理系统（DBMS）、应用程序、API和所有的组件、运行环境和库。</p>
<p>渗透测试<br>根据前期信息搜集的信息，查看相关组件的版本，看是否使用了不在支持或者过时的组件。一般来说，信息搜集，可通过http返回头、相关错误信息、应用指纹、端口探测（Nmap）等手段搜集。<br>Nmap等工具也可以用于获取操作系统版本信息<br>通过CVE，CNVD等平台可以获取当前组件版本是否存在漏洞<br>风险评级：按照存在漏洞的组件的安全风险值判定当前风险。<br>安全建议<br>移除不使用的依赖、不需要的功能、组件、文件和文档；<br>仅从官方渠道安全的获取组件(尽量保证是最新版本)，并使用签名机制来降低组件被篡改或加入恶意漏洞的风险；<br>监控那些不再维护或者不发布安全补丁的库和组件。如果不能打补丁，可以考虑部署虚拟补丁来监控、检测或保护。<br>3.14 业务逻辑漏洞<br>见：Web应用常见业务逻辑漏洞<br>————————————————<br>版权声明：本文为CSDN博主「qqchaozai」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qqchaozai/article/details/102515046">https://blog.csdn.net/qqchaozai/article/details/102515046</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2023/06/05/%E6%B5%8B%E8%AF%95github-master-%E5%88%86%E6%94%AF%E6%9B%B4%E5%90%8D%E9%97%AE%E9%A2%98/">← Next 测试github master 分支更名问题</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/12/22/NMAP%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/">NMAP安装及使用 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Jayven Lee</a></h1><div id="description"><p>博客</p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">8</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">6</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">4</span></div></section></div><div id="aside-block"></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{pjax = new Pjax({cacheBust:false,selectors:['title','article','#aside-block','.pjax-js']});}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script class="pjax-js">code.findCode();</script><script src="//unpkg.com/pjax@0.2.8/pjax.js"></script><script class="pjax-js">document.addEventListener("pjax:success", _=>{reset();EscapeSearch()});</script><script>document.addEventListener("load",reset())</script></body></html>