<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>NMAP安转及使用 | jayvenlee's blogs</title><script>var config = {"hostname":"http://example.com","root":"/","preload":false,"path":""}</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.0.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>NMAP安转及使用</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-12-22T06:05:47.000Z" id="date"> 2022-12-22</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-12-22T06:52:39.958Z" id="updated"> 2022-12-22</time></span></span></div></div><hr><div id="post-content"><h1 id="【工具-NMAP】主机渗透神器：NMAP-（功能介绍，安装，使用，参数完整翻译）"><a href="#【工具-NMAP】主机渗透神器：NMAP-（功能介绍，安装，使用，参数完整翻译）" class="headerlink" title="【工具-NMAP】主机渗透神器：NMAP （功能介绍，安装，使用，参数完整翻译）"></a>【工具-NMAP】主机渗透神器：NMAP （功能介绍，安装，使用，参数完整翻译）</h1><p><strong>1.nmap 介绍</strong></p>
<p>Nmap（网络映射器）是由 Gordon Lyon设计，用来探测计算机网络上的主机和服务的一种 安全扫描器。为了绘制网络拓扑图，Nmap的发送特制的数据包到目标主机，然后对返回数据包进行分析。Nmap是一款枚举和测试网络的强大工具。</p>
<p>Nmap 特色用途： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">主机探测：探测网络上的主机，例如列出响应TCP和ICMP请求、icmp请求、开放特别端口的主机<br>端口扫描：探测目标主机所开放的端口<br>版本检测：探测目标主机的网络服务，判断其服务名称及版本号<br>系统检测：探测目标主机的操作系统及网络设备的硬件特性<br>支持探测脚本的编写：使用Nmap的脚本引擎（NSE）和Lua编程语言<br></code></pre></td></tr></table></figure>
<p><strong>2.nmap 安装</strong></p>
<p>nmap可以到 (<a target="_blank" rel="noopener" href="http://nmap.org/download.html">http://nmap.org/download.html</a>) 下载最新版本</p>
<p><img src="https://img-blog.csdnimg.cn/20191012153929160.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70" alt="nmap安装" title="nmap"><br>Nmap 安装:根据提示向导，下一步、下一步进行安装，so easy！。</p>
<p>进入命令提示符（cmd），输入nmap，可以看到nmap的帮助信息，说明安装成功。</p>
<p><img src="https://img-blog.csdnimg.cn/20191012154607859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70" alt="nmap安装" title="nmap"></p>
<p><strong>3.nmap 命令操作</strong></p>
<p>写在前方的技巧：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">-S &lt;源地址&gt; 指定源地址，为了不被发现真实IP，扫描IP欺骗！<br></code></pre></td></tr></table></figure>
<p><em><strong>3.1 Nmap 简单扫描</strong></em></p>
<p>Nmap 默认发送一个arp的ping数据包，来探测目标主机在1-10000范围内所开放的端口。</p>
<p>命令语法：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">nmap &lt;target ip address&gt;<br></code></pre></td></tr></table></figure>
<p>解释：Target ip address 为你目标主机的ip地址</p>
<p>例子：</p>
<p><img src="https://img-blog.csdnimg.cn/20191012155334998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70"></p>
<p><em><strong>3.2 Nmap 详细输出扫描结果</strong></em><br>命令语法：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">nmap -vv &lt;target ip address&gt;<br></code></pre></td></tr></table></figure>
<p>解释：-vv 参数设置对结果的详细输出。</p>
<p>例子：</p>
<p><img src="https://img-blog.csdnimg.cn/2019101216013385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70"></p>
<p><em><strong>3.3 Nmap 指定端口扫描</strong></em><br>nmap 默认扫描目标1-10000范围内的端口号。我们则可以通过参数-p 来设置我们将要扫描的端口号。</p>
<p>命令语法：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">nmap -p(range) &lt;target IP&gt; <br>nmap -p(range,port2,port3,...) &lt;target ip&gt; <br></code></pre></td></tr></table></figure>
<p>解释：（rangge）为要扫描的端口（范围），端口大小不能超过65535，Target ip  为目标ip地址</p>
<p>例子：扫描目标主机8000-8080和443端口：</p>
<p><img src="https://img-blog.csdnimg.cn/20191012160631944.png"></p>
<p><em><strong>3.4 Nmap ping 扫描</strong></em><br>nmap 可以利用类似window&#x2F;linux 系统下的ping方式进行扫描。</p>
<p>命令语法：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">nmap -sP &lt;target ip&gt;<br></code></pre></td></tr></table></figure>
<p>解释：sP 设置扫描方式为ping扫描</p>
<p>例子：感觉没啥用<br><img src="https://img-blog.csdnimg.cn/20191012161057547.png"></p>
<p><em><strong>3.5 Nmap 路由跟踪</strong></em><br>路由器追踪功能，能够帮网络管理员了解网络通行情况，同时也是网络管理人员很好的辅助工具！通过路由器追踪可以轻松的查处从我们电脑所在地到目标地之间所经常的网络节点，并可以看到通过各个节点所花费的时间</p>
<p>命令语法:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">nmap --traceroute &lt;target ip&gt;<br></code></pre></td></tr></table></figure>
<p>例子：</p>
<p><img src="https://img-blog.csdnimg.cn/20191012161932290.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70"></p>
<p><em><strong>3.6 Nmap 设置扫描一个网段下的ip</strong></em><br>命令语法：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">nmap -sP &lt;network address&gt;&lt;/CIDR&gt; <br>nmap -sP &lt;network address&gt;-END<br></code></pre></td></tr></table></figure>
<p>解释：CIDR 为你设置的子网掩码(&#x2F;24 , &#x2F;16 ,&#x2F;8 等)，或者192.168.0.1-255</p>
<p>例子：24代表24位为子网掩码，即前三段不变，尾号变，相当于0-255<br><img src="https://img-blog.csdnimg.cn/20191012181954776.png"><br><img src="https://img-blog.csdnimg.cn/20191012174121341.png"></p>
<p><em><strong>3.7 Nmap 操作系统类型的探测</strong></em><br>nmap 通过目标开放的端口来探测主机所运行的操作系统类型。这是信息收集中很重要的一步，它可以帮助你找到特定操作系统上的含有漏洞的的服务。</p>
<p>命令语法：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">nmap -O &lt;target ip&gt;<br></code></pre></td></tr></table></figure>
<p>例子：拿IPhone手机试试效果<br><img src="https://img-blog.csdnimg.cn/20191012171314513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70"></p>
<p><em><strong>3.8 Nmap 全功能扫描</strong></em><br>包含了1-10000的端口ping扫描，操作系统扫描，脚本扫描，路由跟踪，服务探测。</p>
<p>命令语法：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">nmap -A &lt;target ip&gt; <br></code></pre></td></tr></table></figure>
<p>例子：<br><img src="https://img-blog.csdnimg.cn/20191012173711319.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70"></p>
<p><em><strong>3.9 Nmap 命令混合式扫描</strong></em><br>就是以上多种命令组合，没啥好多的，要啥功能自己加，如：nmap -vv -p1-1000 -O <target ip></p>
<p><em><strong>3.10 Nmap 过滤结果技巧</strong></em><br>扫描特定端口，把开放该端口的主机IP，写入到指定文件里</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">nmap -vv -n –sS -sU -p22 <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span>/<span class="hljs-number">24</span>  | grep &quot;Discovered open port&quot; | awk &#123;&#x27;<span class="hljs-built_in">print</span> $<span class="hljs-number">6</span>&#x27;&#125; | awk -F/ &#123;&#x27;<span class="hljs-built_in">print</span> $<span class="hljs-number">1</span>&#x27;&#125; &gt; ./<span class="hljs-number">22</span>-output.txt <br>nmap -vv -n –sS -sU -p22 -iL iplist.txt  | grep &quot;Discovered open port&quot; | awk &#123;&#x27;<span class="hljs-built_in">print</span> $<span class="hljs-number">6</span>&#x27;&#125; | awk -F/ &#123;&#x27;<span class="hljs-built_in">print</span> $<span class="hljs-number">1</span>&#x27;&#125; &gt; ./<span class="hljs-number">22</span>-output.txt   <br></code></pre></td></tr></table></figure>
<p>grep，awk都是linux指令，windows下咋办呢？见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qqchaozai/article/details/103165469">【工具-GnuWin】windows上使用linux指令</a></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">nmap -vv -n -sS -sU -p22 <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">27</span>.<span class="hljs-number">0</span>/<span class="hljs-number">24</span>  | C:\GnuWin\GnuWin32\bin\grep.exe &quot;Discovered open port&quot; | C:\GnuWin\gawk-<span class="hljs-number">3</span>.<span class="hljs-number">1</span>.<span class="hljs-number">6</span>-<span class="hljs-number">1</span>-bin\bin\awk.exe &#123;&quot;<span class="hljs-built_in">print</span> $<span class="hljs-number">6</span>&quot;&#125; | C:\GnuWin\gawk-<span class="hljs-number">3</span>.<span class="hljs-number">1</span>.<span class="hljs-number">6</span>-<span class="hljs-number">1</span>-bin\bin\awk.exe -F/ &#123;&quot;<span class="hljs-built_in">print</span> $<span class="hljs-number">1</span>&quot;&#125; &gt; E:\桌面\hack\workspace\<span class="hljs-number">22</span>-output.txt<br></code></pre></td></tr></table></figure>
<p>还是该咋用咋用，效果一样的好。</p>
<p><strong>4 附录</strong><br><em><strong>4.1 扫描结果说明</strong></em><br>NMap的6种端口状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">open(开放的)<br><br>应用程序正在该端口接收TCP 连接或者UDP报文。发现这一点常常是端口扫描 的主要目标。安全意识强的人们知道每个开放的端口 都是攻击的入口。攻击者或者入侵测试者想要发现开放的端口。 而管理员则试图关闭它们或者用防火墙保护它们以免妨碍了合法用户。 非安全扫描可能对开放的端口也感兴趣，因为它们显示了网络上那些服务可供使用。<br><br>closed(关闭的)<br><br>关闭的端口对于Nmap也是可访问的(它接受Nmap的探测报文并作出响应)， 但没有应用程序在其上监听。 它们可以显示该IP地址上(主机发现，或者ping扫描)的主机正在运行up 也对部分操作系统探测有所帮助。 因为关闭的关口是可访问的，也许过会儿值得再扫描一下，可能一些又开放了。 系统管理员可能会考虑用防火墙封锁这样的端口。 那样他们就会被显示为被过滤的状态，下面讨论。<br><br>filtered(被过滤的)<br><br>由于包过滤阻止探测报文到达端口， Nmap无法确定该端口是否开放。过滤可能来自专业的防火墙设备，路由器规则 或者主机上的软件防火墙。这样的端口让攻击者感觉很挫折，因为它们几乎不提供 任何信息。有时候它们响应ICMP错误消息如类型3代码13 (无法到达目标: 通信被管理员禁止)，但更普遍的是过滤器只是丢弃探测帧， 不做任何响应。 这迫使Nmap重试若干次以访万一探测包是由于网络阻塞丢弃的。 这使得扫描速度明显变慢。<br><br>unfiltered(未被过滤的)<br><br>未被过滤状态意味着端口可访问，但Nmap不能确定它是开放还是关闭。 只有用于映射防火墙规则集的ACK扫描才会把端口分类到这种状态。 用其它类型的扫描如窗口扫描，SYN扫描，或者FIN扫描来扫描未被过滤的端口可以帮助确定 端口是否开放。<br><br>open|filtered(开放或者被过滤的)<br><br>当无法确定端口是开放还是被过滤的，Nmap就把该端口划分成 这种状态。开放的端口不响应就是一个例子。没有响应也可能意味着报文过滤器丢弃 了探测报文或者它引发的任何响应。因此Nmap无法确定该端口是开放的还是被过滤的。 UDP，IP协议， FIN，Null，和Xmas扫描可能把端口归入此类。<br><br>closed|filtered(关闭或者被过滤的)<br><br>该状态用于Nmap不能确定端口是关闭的还是被过滤的。 它只可能出现在IPID Idle扫描中<br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/11/11/CMD%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">CMD常用命令 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Jayven Lee</a></h1><div id="description"><p>博客</p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">6</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">6</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">4</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E5%B7%A5%E5%85%B7-NMAP%E3%80%91%E4%B8%BB%E6%9C%BA%E6%B8%97%E9%80%8F%E7%A5%9E%E5%99%A8%EF%BC%9ANMAP-%EF%BC%88%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%8F%82%E6%95%B0%E5%AE%8C%E6%95%B4%E7%BF%BB%E8%AF%91%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">【工具-NMAP】主机渗透神器：NMAP （功能介绍，安装，使用，参数完整翻译）</span></a></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{pjax = new Pjax({cacheBust:false,selectors:['title','article','#aside-block','.pjax-js']});}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script class="pjax-js">code.findCode();</script><script src="//unpkg.com/pjax@0.2.8/pjax.js"></script><script class="pjax-js">document.addEventListener("pjax:success", _=>{reset();EscapeSearch()});</script><script>document.addEventListener("load",reset())</script></body></html>